<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel kenya|about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---start-Wrap--->
			<!--=================================start-header=================================--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
                        <img src="images/hotel kenya.png" align="center" width=700px height=150 px>
						<div class="contact-info">
							<a href = "contact.html" target = "_self"> 
								<img src = "/images/contact-us.jpg" alt = "contact-us" width=300px height=50px border = "0"/> 
							<p class="phone">Call us : <a href="#">+251918079603</a></p>
							<p class="gps">Gps : <a href="#top123">View map</a></p>
							<p class="code">BROUGHT TO YOU BY:<a href="https:zeeshanovic.blogspot.com">hotel manager</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>


				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
                            <li><a href="admin/admin_class.php"> registration</a></li>
                        
							<div class="clear"> </div>
						</ul>
					</div>
				</div>

			</div>






<!---===========================================End-header=====================================================--->










<div class="clear"> </div>
<!--======================================-start-content===============================================----->
<div class="content">
    <div class="wrap">
    <!--=================================================================-start-about-======================================--->
    <div class="about">
    <div class="about-grids">
        <div class="about-grid">
            <h3>About Our Hotel</h3>
            <a href="#"><img src="images/slider1.jpg" title="about"></a>
            <span>"With our signature  service and unmatched amenities, our hotel truly embodies a five-star experience. Relax in our spacious guest rooms and suites, which feature thoughtful details like private balconies and marble bathrooms."</span>
            <p> Feel like home.</p>
            <a class="button1" href="index.html">Visit Home Page</a>
        </div>


        <div class="about-grid center-grid1">
            <h3>WHY CHOOSE US?</h3>
            <p>"Located in the heart of the city, our hotel offers luxurious accommodations with stunning views of the skyline. ..</p>
            <label>EVENTS AND FUNCTION </label>
            <p>Host a wedding or business conference in one of our hotel's sophisticated and versatile event spaces, the largest of which can accommodate 500 guests.</p>
            <label>LOCATION</label>
            <p>Located adjacent to liban secondary school, our hotel features scenic views of one most beloved public spaces.</p>
        </div>



        <div class="about-grid last-grid">
            <h3>Our Hotel's Staff Info.</h3>
            <div class="about-team">
                <div class="client">
                    <div class="about-team-left">
                        <a href="#"><img src="images/c1.jpg" title="chela tufa"></a>
                    </div>
                    <div class="about-team-right">
                        <p> chela tufa <br> Manager</p>
                    </div>

                    <div class="clear"> </div>
                </div>
            </div>
        </div>



        










</div>

    <!---End-about---->
    <div class="clear"> </div>
    <div class="boxs">
    <div class="wrap">
    <div class="box">

    </div>
    <div class="box center-box">
        <ul>
            <li> <img src="images/marker.png" alt=""><a href="#" onclick="myFunction()">Leave a Feedback</a></li>
            <li> <img src="images/marker.png" alt=""><a href="#" onclick="myFunction1()">Reviews and Ratings</a></li>
            <li> <img src="images/marker.png" alt=""><a href="gallery.html">gallery</a></li>
            <li> <img src="images/marker.png" alt=""><a href="services.html">Services</a></li>
            
        </ul>
        
    </div>
         <div id="top123"> 
            <img src="images/_map_image_show-location.jpg" height=200px width=450px height=125px width=450px align= rights>
        </div>
    <div class="box">
        
    </div>
    <div class="clear"> </div>
</div>
<!---start-box---->
</div>
<!---start-copy-Right----->
<div class="copy-tight">
<p>&copy HOTEL Keenya,Waliso area</p>
</div>
<!---End-copy-Right----->
</div>
<!---End-content----->
</div>
<!---End-Wrap--->


<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <h3 class="footer__title">About Us</h3>
            <p class="footer__text">"Located in the heart of the city, our hotel offers luxurious accommodations with stunning views of the skyline. .</p>
        </div>
        <div class="footer__center">
            <h3 class="footer__title">Contact Us</h3>
            <p class="footer__text">123 Main Street, City, Country</p>
            <p class="footer__text">Email: bekamayela45@gmail.com.com</p>
            <p class="footer__text">Phone: +1 234 567 890</p>
        </div>
        <div class="footer__right">
            <h3 class="footer__title">Follow Us</h3>
            <div class="footer__social-icons">
                <a href="#" style="color: #fff;"><i class="fab fa-facebook-f"></i> facebook</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-twitter"></i> twitter</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-instagram"></i> instagram</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-linkedin"></i> linkedin</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-twitter"></i> twitter</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-tiktok"></i> tiktok</a>
            </div>
        </div>
    </div>
</footer>








    
</body>
</html>