<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel kenya|about</title>
    <link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
</head>
<body>
    <!---start-Wrap--->
			<!--=================================start-header=================================--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
                        <img src="images/hotel kenya.png" align="center" width=700px height=150 px>
						<div class="contact-info">
							<a href = "contact.html" target = "_self"> 
								<img src = "/images/contact-us.png" alt = "contact-us" width=300px height=50px border = "0"/> 
							<p class="phone">Call us : <a href="#">+251918079603</a></p>
							<p class="gps">Gps : <a href="#top123">View map</a></p>
							<p class="Email">Email : <a href="">bekmayla@gmail.com</a></p>
							<p class="code">BROUGHT TO YOU BY:<a href="https:zeeshanovic.blogspot.com">hotel manager</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>


				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							
							<div class="clear"> </div>
						</ul>
					</div>
				</div>

			</div>
			<!---------------------end header---------------------------->




            <p style="margin-left: 700px; text-transform: capitalize; margin-top: 10px; font-size: large; font-family: 'poppans'sans-serif;">our room</p>

			<section class="rooms">
			
				<div class="container">

					

					<div class="left">
					<div class="room">
						<img src="images/room1.jpg" alt="Room 1">
						<h3 class="room__name">Room Name</h3>
						<p class="room__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p>
						<p class="room__price">$200/night</p>
						<a href="book now.html" class="btn">Book Now</a>
					</div>

					

					
					<div class="room">
						<img src="images/room2.jpg" alt="Room 2">
						<h3 class="room__name">Room Name</h3>
						<p class="room__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p>
						<p class="room__price">$150/night</p>
						<a href="book now.html" class="btn" >Book Now</a>
					</div>

                  


                
					
					<div class="room">
						<img src="images/room3.jpg" alt="Room 2">
						<h3 class="room__name">Room Name</h3>
						<p class="room__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p>
						<p class="room__price">$150/night</p>
						<a href="book now.html" class="btn">Book Now</a>
					</div>

					
					
				
				

                            </div>












					<div class="right">
					<div class="room">
						<img src="images/room4.jpg" alt="Room 2">
						<h3 class="room__name">Room Name</h3>
						<p class="room__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p>
						<p class="room__price">$150/night</p>
						<a href="book now.html" class="btn">Book Now</a>
					</div>

					
					<div class="room">
						<img src="images/room5.jpg" alt="Room 2">
						<h3 class="room__name">Room Name</h3>
						<p class="room__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p>
						<p class="room__price">$150/night</p>
						<a href="book now.html" class="btn">Book Now</a>
					</div>
					


                           

					<div class="room">
						<img src="images/room6.jpg" alt="Room 2">
						<h3 class="room__name">Room Name</h3>
						<p class="room__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p>
						<p class="room__price">$150/night</p>
						<a href="book now.html" class="btn">Book Now</a>
					</div>


					
					
					
				</div>
					<!-- Add more room entries as needed -->
				</div>
			</section>
			
		



				


				<div class="box center-box">
					<ul>
						<li> <img src="images/marker.png" alt=""><a href="#" onclick="myFunction()">Leave a Feedback</a></li>
						<li> <img src="images/marker.png" alt=""><a href="#" onclick="myFunction1()">Reviews and Ratings</a></li>
						<li> <img src="images/marker.png" alt=""><a href="gallery.html">gallery</a></li>
						<li> <img src="images/marker.png" alt=""><a href="services.html">Services</a></li>
						
					</ul>
				</div>



                    <div id="top123"> 
						<img src="images/_map_image_show-location.jpg" height=200px width=450px height=125px width=450px align= rights>
                    </div>

				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTELA keenya</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->

    




<footer class="footer">
    <div class="container">
        <div class="footer__left">
            <h3 class="footer__title">About Us</h3>
            <p class="footer__text">"Located in the heart of the city, our hotel offers luxurious accommodations with stunning views of the skyline. <br>
				Our rooms are elegantly designed and equipped with modern amenities to ensure a comfortable stay for our guests..</p>
        </div>
     
        <div class="footer__right">
            <h3 class="footer__title">Follow Us</h3>
            <div class="footer__social-icons">
				<a href="#" style="color: #fff;"><i class="fab fa-facebook-f"></i> facebook</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-twitter"></i> twitter</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-instagram"></i> instagram</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-linkedin"></i> linkedin</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-twitter"></i> twitter</a>
				<br>
                <a href="#" style="color: #fff;"><i class="fab fa-tiktok"></i> tiktok</a>
            </div>
        </div>
    </div>
</footer>

	</body>
</html>



