<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiveslides.css">
    <link rel="stylesheet" href="responsiveslides.min.js">
    <script>
        $(function () {
               $("#slider1").responsiveSlides({
                 maxwidth: 1600,
                 speed: 600
               });
         });
       </script>
</head>
<body>
  <div class="Header">

<div class="wrap">
    <div class="header-top">
        <!--------------hotel logo images----------------------------->
        
        <div class="logo">
<a href="index.html"><img src="images/logo2.png" alt=""></a>


        </div>

        <img src="images/hotel kenya.png" align="center" width=700px height=150 px>

<!======================================contact-info=======================================================>
        
        <div class="contact-info">
            <a href = "contact.html" target = "_self"> 
               <img src="images/contact-us.png" alt="contact-us" width=300px height=50px >
            <p class="phone">Call us : <a href="#">+2519079603</a></p>
            <p class="gpa">Gps : <a href="#top123">View map</a></p>
            <p class="code">BROUGHT TO YOU BY:<a href="https:zeeshanovic.blogspot.com"> hotel manager</a></p>

        </div>




    </div>




</div>

<!----============================= header-top-nav========================================================-->


<div class="header-top-nav">
    <div class="wrap">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="admin"> login</a></li>
            
            
            
            <div class="clear"> </div>




        </ul>
<span class="fa fa-bars"></span>
    </div>

</div>



  </div>  



<!------======================end header===============================================================================================--->

<!----====================================start-image-slider======================================================================------->
			
<div class="image-slider">
    <!--====================================Slideshow 1 ====================================================================-->
        <ul class="rslides" id="slider1">
          <li><img src="images/slider1.jpg" alt=""></li>
          <li><img src="images/slider2.jpg" alt=""></li>
          <li><img src="images/slider3.jpg" alt=""></li>
        </ul>
     <!-- Slideshow 2 -->
</div>
<!--End-image-slider---->




<!--===================================content============================================================-->


<div class="content">
    <div class="quit">
        <p><span class="start">Live </span> Life <span class="end">King Size </span></p>
 </div>


    <div class="content-grids">

        <div class="wrap">

        <div class="content-grid">
            <div class="content-grid-pic">
                <a href="#"><img src="images/icon1.png" title="image-name" /></a>
            </div>

            <div class="content-grid-info">
                <h3>Best food Ever</h3>
                <p>"Rotting melons, dried-up mustard,<br>\

             "</p>
                <a href="https:swiggy.com">Read More</a>
            </div>

            <div class="clear"> </div>

        </div>


        <div class="content-grid">
            <div class="content-grid-pic">
                <a href="#"><img src="images/icon2.png" title="image-name" /></a>
            </div>
            <div class="content-grid-info">
                <h3> 24x7 phone support</h3>
                <p>"customer is King<br> At your Serive."</p>
                <a href="contact.html">Read More</a>
            </div>

            <div class="clear"> </div>
        </div>


        <div class="content-grid">
            <div class="content-grid-pic">
                <a href="#"><img src="images/iocn3.png" title="image-name" /></a>
            </div>
            <div class="content-grid-info">
                <h3>Best Room Services</h3>
                <p>"live life king size with<br>
                    all the services at your room"</p>
                <a href="services.html">Read More</a>
            </div>

            <div class="clear"> </div>
        </div>
        
        <div class="clear"> </div>
    </div>
</div>






<div class="clear"> </div>

<div class="content-box">
    <div class="wrap">
    <div class="content-box-left">

        <div class="content-box-left-topgrid">
            <h3>welcome to our Hotel</h3>
            <p><ul> Feel Like Home : </ul> </p>
            <p> Whether you are staying with us, visiting our marine & water park attractions for the day or dining in one of our award-winning restaurants, Atlantis promises to deliver extraordinary experiences. We are very excited to bring to you a wide range of new and exciting entertainment options that you must try during your visit.</p>
            <span>For more information about our Hotel, Call +251918079603</span>
        </div>

        <div class="content-box-left-bootomgrids">
            <div class="content-box-left-bootomgrid">
                <h3><ul>Deluxe Rooms</ul></h3>
                <p>Guest room, 1 King or 2 Twin/Single Bed(s)</p>
                <a href="#"><img src="images/slider1.jpg" title="image-name" /></a>
            </div>

            <div class="content-box-left-bootomgrid">
                <h3><ul>Luxury Rooms</ul></h3>
                <p>Guest room, 1 King or 2 Twin/Single Bed(s), Pool access, Balcony</p>
                <a href="#"><img src="images/slider2.jpg" title="image-name" /></a>
            </div>

            <div class="content-box-left-bootomgrid lastgrid">
                <h3><ul>Executive Rooms</ul></h3>
                <p>Club lounge access, Guest room, 1 King or 2 Double</p>
                <a href="#"><img src="images/slider3.jpg" title="image-name" /></a>
            </div>


            <div class="clear"> </div>
        </div>





        <div class="clear"> </div>

    </div>

    <div class="content-box-right">

        <div class="content-box-right-topgrid">
            <h3>To days Specials</h3>
            <a href="#"><img src="images/slider1.jpg" title="imnage-name" /></a>
            <h4>Super Discount Offer</h4>
            <p>"For those seeking additional luxury and comfort<br>
<u>Size:</u> 45 - 47 square metres<br>
<u>Views:</u>  The Palm or Aquaventure<br>
<u>Occupancy:</u> 2 adults + 2 children<br>
<u>Bed type:</u>  a king size bed or queen size beds"</p>
            <a href="gallery.html">Read More</a>
        </div>
        <div class="content-box-right-bottomgrid">
            
        </div>

    </div>



    <div class="clear"> </div>
</div>
<div class="clear"> </div>
<div class="boxs">
<div class="wrap">
<div class="box">

</div>

<div class="box center-box">
    <ul>
        <li> <img src="images/marker.png" alt=""><a href="#" onclick="myFunction()">Leave a Feedback</a></li>
        <li> <img src="images/marker.png" alt=""><a href="#" onclick="myFunction1()">Reviews and Ratings</a></li>
						
        <li> <img src="images/marker.png" alt=""><a href="gallery.html">gallery</a></li>
		<li> <img src="images/marker.png" alt=""><a href="services.html">Services</a></li>
    </ul>
</div>

     <div id="top123"> 
          <img src="images/_map_image_show-location.jpg" height=200px width=450px height=125px width=450px align= rights>
    </div>

<div class="clear"> </div>
</div>
<!---start-box---->
</div>

<!---start-copy-Right----->
<div class="copy-tight">
<p>&copy HOTEL Kenya,waliso area</p>
</div>
<!---End-copy-Right----->
</div>
<!---End-content----->


</div>
    <!---End-Wrap--->
    <script>
        function myFunction() {
            var person = prompt("Please enter your valuable feedback", "......");
            if (person != null) {
                alert("Thank you for your response! Have a nice day");
                
                function myFunction1() {
            var person = prompt("Please give your review", "......");
            if (person != null) {
                alert("Thank you for reviewing us!!!");
        
            }
        }
    }
}
        </script>




<footer class="footer">
<div class="container">
<div class="footer__left">
   <h3 class="footer__title">About Us</h3>
   <p class="footer__text">"Located in the heart of the city, our hotel offers luxurious accommodations with stunning views of the skyline. .</p>
</div>
<div class="footer__center">
   <h3 class="footer__title">Contact Us</h3>
   <p class="footer__text">123 Main Street, City, Country</p>
   <p class="footer__text">Email: bekamayela45@gmail.com.com</p>
   <p class="footer__text">Phone: +1 234 567 890</p>
</div>
<div class="footer__right">
   <h3 class="footer__title">Follow Us</h3>
   <div class="footer__social-icons">
       <a href="#" style="color: #fff;"><i class="fab fa-facebook-f"></i> facebook</a>
       <br>
       <a href="#" style="color: #fff;"><i class="fab fa-twitter"></i> twitter</a>
       <br>
       <a href="#" style="color: #fff;"><i class="fab fa-instagram"></i> instagram</a>
       <br>
       <a href="#" style="color: #fff;"><i class="fab fa-linkedin"></i> linkedin</a>
       <br>
       <a href="#" style="color: #fff;"><i class="fab fa-twitter"></i> twitter</a>
       <br>
       <a href="#" style="color: #fff;"><i class="fab fa-tiktok"></i> tiktok</a>
   </div>
</div>
</div>
</footer>


</body>
</html>