<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel kenya|about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---start-Wrap--->
			<!--=================================start-header=================================--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
                        <img src="images/hotel kenya.png" align="center" width=700px height=150 px>
						<div class="contact-info">
							<a href = "contact.html" target = "_self"> 
								<img src = "/images/contact-us.jpg" alt = "contact-us" width=300px height=50px border = "0"/> 
							<p class="phone">Call us : <a href="#">+251918079603</a></p>
							<p class="gps">Gps : <a href="#top123">View map</a></p>
							<p class="code">BROUGHT TO YOU BY:<a href="https:zeeshanovic.blogspot.com">hotel manager</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>


				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							
							<div class="clear"> </div>
						</ul>
					</div>
				</div>

			</div>
<!----------------------------------end header-->

			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!-----start--services------>
					<div class="services">
						<div class="service-content">
							<h3>Our Hotel Services</h3>
							<ul>
								<li><span>1.</span></li>
								<li><p><a href="#">CULTURE SHOW</a> We have one of the most sophisticated shows. Come join us....</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>2.</span></li>
								<li><p><a href="#">SWIMMING POOL</a> You can enjoy Swimming in the pool and relax with a drink. . .. . .  </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>3.</span></li>
								<li><p><a href="#">RESTAURANT and bar</a> serving meals ,snaks and drinks to guests.... </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>4.</span></li>
								<li><p><a href="#">CONFERENCE HALL</a>Here You can do your buisness and relax, all at one go. . . .</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>5.</span></li>
								<li><p><a href="#">SPA and wellness services </a>Here you are for surprises. . . .</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>6.</span></li>
								<li><p><a href="#">wifi</a> Offering internet  access to guests. . .. . </p></li>
								<div class="clear"> </div>
							</ul>

                               <ul>
								<li><span>7.</span></li>
								<li><p><a href="#">Entertainment</a> offering activities or entertainment options for guests such as live music oer moviers nights. . .. . </p></li>
								<div class="clear"> </div>
							</ul>

							<ul>
								<li><span>8.</span></li>
								<li><p><a href="#">ROOM SERVICES</a> offerings food and beverages deliverd directly guest's room. . .. . </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>9.</span></li>
								<li><p><a href="#">ACCOMMODATION</a> providing comfortable and clean rooms for guests to stay in. . .. . </p></li>
								<div class="clear"> </div>
							</ul>


						</div>
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="https:www.swiggy.com">Swiggy</a></li>
							  	<li><a href="https:www.trivago.com">Trivago</a></li>
							  	<li><a href="https:www.foodpanda.com">foodpanda</a></li>
							  	<li><a href="https:www.bookmytrip.com">book my trip</a></li>
							  	<li><a href="https:www.zomato.com">zomato</a></li>
								
								
	                            
							  	<li><a href="#">other facility</a></li>
					 		 </ul>
					 		 
						</div>
						<div class="clear"> </div>
					</div>
					<!-----End--services------>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
					 
				</div>
				<div class="box center-box">
					<ul>
					<li><a href="#" onclick="myFunction()">Leave a Feedback</a></li>
						<li><a href="#" onclick="myFunction1()">Reviews and Ratings</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="https:www.quora.com/What-is-trekking">Know about Moutaineering and trekking here</a></li>
						<li><a href="https:zeeshanovic.blogspot.com">zeeshanovic.blogspot.com</a></li>
					</ul>
				</div>
                     <div id="top123"> 
						<img src="images/_map_image_show-location.jpg" height=200px width=450px height=125px width=450px align= rights>
                    </div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL kenya, waliso</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->




		<footer class="footer">
			<div class="container">
				<div class="footer__left">
					<h3 class="footer__title">About Us</h3>
					<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida.</p>
				</div>
				<div class="footer__center">
					<h3 class="footer__title">Contact Us</h3>
					<p class="footer__text">123 Main Street, City, Country</p>
					<p class="footer__text">Email: info@example.com</p>
					<p class="footer__text">Phone: +1 234 567 890</p>
				</div>
				<div class="footer__right">
					<h3 class="footer__title">Follow Us</h3>
					<div class="footer__social-icons">
						<a href="#" class="footer__icon"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="footer__icon"><i class="fab fa-twitter"></i></a>
						<a href="#" class="footer__icon"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</footer>
		
	</body>
</html>


